<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>CUN | CAMPUS VIRTUAL</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link rel="stylesheet" href="src/fonts/css/fontawesome-all.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div class="container-fluid">
	  <div class="row">

	  	<div class="col-xs-12 header hidden-sm hidden-md hidden-lg">
	  		<span class="icon-menu pull-left" onClick="toggleMenu()"></span>
			<img class="menu-logo" src="src/img/header-logo.png" />
	  	</div>

	    <div class="wrapper">
		    <div class="col-sm-3 col-md-2 col-xs-7 hidden-xs" id="side-menu">
		        <div class="row menu-head text-center">
		        	<img class="menu-logo" src="src/img/menu-logo.png" />
		        </div>
				<div class="user">
					<div class="pic-container">
						<img src="src/img/profile.jpg" class="pic-profile menu clip-circle-menu">
					</div>
					<div class="user-info mb-sm">
						<h4 class="user-name">Andrea Sandoval</h4>
						<span class="user-career">Ingeniería de sistemas</span>
					</div>
				</div>
				<ul class="row menu-content">
					<li class="menu-element active sub student fixed" data-key="1">ESTUDIANTE</li>
					<li class="menu-element" data-key="2">INICIO</li>
					<!-- <li class="menu-element sub fixed" data-key="3">PREGRADO</li> -->
					<!-- <li class="menu-element sub" data-key="4">POSGRADO</li> -->
					<li class="menu-element sub" data-key="5">PROYECCIÓN SOCIAL</li>
					<li class="menu-element" data-key="6">CONTACTO</li>
					<hr>
					<p class="social">
						<a target="_blank" href="https://www.facebook.com/CunVirtual-1358120550891532/">
							<i class="fab fa-facebook"></i>
						</a>
						<a target="_blank" href="https://twitter.com/VirtualCun">
							<i class="fab fa-twitter-square"></i>
						</a>
						<a target="_blank" href="https://www.instagram.com/virtualcun/">
							<i class="fab fa-instagram"></i>
						</a>
						<a target="_blank" href="https://vimeopro.com/user66489784/cun-virtual/">
							<i class="fab fa-vimeo"></i>
						</a>
					</p>
				</ul>
		    </div>

			<div class="col-xs-4 col-xs-offset-7 col-sm-2 col-sm-offset-3 col-md-2 col-md-offset-2 col-lg-1 sub-menu student fixed" data-key="1">
	        	<li data-key="1">
	        		<div class="wrapper">
	    	    		<span class="icon-enter"></span>
	    	    		<div class="title">
	    	    			PLATAFORMA VIRTUAL
	    	    		</div>
	        		</div>
	        	</li>
	        	<li data-key="2">
	        		<div class="wrapper">
	    	    		<span class="icon-library"></span>
	    	    		<div class="title">
	    		    		BIBLIOTECA VIRTUAL
	    		    	</div>
	        		</div>
	        	</li>
	        	<li data-key="bienestar">
	        		<div class="wrapper">
	    	    		<span class="icon-group-work"></span>
	    	    		<div class="title">
	    		    		BIENESTAR UNIVERSITARIO
	    		    	</div>
	        		</div>
	        	</li>
	        	<li data-key="4">
	        		<div class="wrapper">
	    	    		<span class="icon-podium"></span>
	    	    		<div class="title">
	    	    			NOTAS
	    	    		</div>
	        		</div>
	        	</li>
	        	<li data-key="5">
	        		<div class="wrapper">
	    	    		<span class="icon-users"></span>
	    	    		<div class="title">
	    	    			AEI
	    	    		</div>
	        		</div>
	        	</li>
	        	<li data-key="6">
	        		<div class="wrapper">
	    	    		<span class="icon-question-circle"></span>
	    	    		<div class="title">
	    	    			SIGPRO
	    	    		</div>
	        		</div>
	        	</li>
	        	<li data-key="7">
	        		<div class="wrapper">
	    	    		<span class="icon-headset"></span>
	    	    		<div class="title">
	    	    			SOPORTE EN LÍNEA
	    	    		</div>
	        		</div>
	        	</li>
	        	<li data-key="8">
	        		<div class="wrapper">
	    	    		<span class="icon-cog"></span>
	    	    		<div class="title">
	    	    			SIPRAC
	    	    		</div>
	        		</div>
	        	</li>
	        	<li data-key="9">
	        		<div class="wrapper">
	    	    		<span class="icon-envelope"></span>
	    	    		<div class="title">
	    	    			CORREO ACADÉMICO
	    	    		</div>
	        		</div>
	        	</li>
	        </div>
		    <!--  -->

		    <div class="col-xs-4 col-xs-offset-7 col-sm-2 col-sm-offset-3 col-md-2 col-md-offset-2 col-lg-1 sub-menu" data-key="5">
	        	<li data-key="egresados">
	        		<div class="wrapper">
	    	    		<span class="icon-group-work"></span>
	    	    		<div class="title">
		    	    		GESTIÓN CON EGRESADOS
		    	    	</div>
	        		</div>
	        	</li>
	        	<li data-key="internacionalizacion">
	        		<div class="wrapper">
	    	    		<span class="icon-network"></span>
	    	    		<div class="title">
	    		    		INTERNACIONALIZACIÓN
	    		    	</div>
	        		</div>
	        	</li>
	        	<li data-key="emprendimiento">
	        		<div class="wrapper">
	    	    		<span class="icon-rocket"></span>
	    	    		<div class="title">
	    		    		EMPRENDIMIENTO
	    		    	</div>
	        		</div>
	        	</li>
	        	<li data-key="practicas">
	        		<div class="wrapper">
	    	    		<span class="icon-reading"></span>
	    	    		<div class="title">
	    	    			GESTIÓN DE PRÁCTICAS
	    	    		</div>
	        		</div>
	        	</li>
	        	<li data-key="interinstitucional">
	        		<div class="wrapper">
	    	    		<span class="icon-city"></span>
	    	    		<div class="title">
	    	    			COOPERACIÓN INTERINSTITUCIONAL
	    	    		</div>
	        		</div>
	        	</li>
	        </div>
		    <!--  -->

	    </div>

	    <div class="col-xs-12 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2" id="main">
	    	
	    </div>
	    <!--  -->

	    <div class="col-xs-12 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2" id="footer">
	    	<img src="src/img/header-logo.png" />
	    	<br><br>
	    	<p>
	    		<b>Línea nacional: 01 8000 115411 - Línea Bogotá: 3078180  - contactenos@cun.edu.co</b><br>
	    		Corporación Unificada Nacional de Educación Superior CUN Código SNIES 4813 Colombia. Todos los derechos reservados.<br>
	    		Carácter Institucional Institución técnica profesional "Vigilada Mineducación"<br>
	    		Personería Jurídica: Resolución 1379 del 3 de febrero de 1983. Ministerio de Educación Nacional<br><br>
	    		<i>Copyright © 2018</i>
	    	</p>
	    </div>
	    <!--  -->

	  </div>
	</div>
	

	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- BOOTSTRAP TOOLKIT -->
	<script type="text/javascript" src="src/js/bootstrap-toolkit.js"></script>
	<!-- OWN JS -->
	<script type="text/javascript" src="src/js/main.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			if (xs == true) {
			} else if (xs == false) {
				showSubmenu($(".menu-element[data-key='1'"), 1);
			}

			$(window).resize(function() {
				if (xs == true) {
					hideSubmenu();
					hideMenu();
				} else {
					showSubmenu($(".menu-element[data-key='1'"), 1);
					showMenu();
				}
			});

		});
	</script>
</body>
</html>